
name: CICD Deployment API to Elastic Beanstalk

on:
  push:
    branches:
      - Ch8BE

jobs:
  build-and-deploy:
    runs-on: [ ubuntu-latest ]
    steps:
      - name: Checkout Source
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Yarn
        run: npm install --global yarn@latest

      - name: Clean Yarn Cache
        run: yarn cache clean

      - name: Remove Node Modules
        run: rm -rf node_modules

      - name: Install Dependencies
        run: yarn install --frozen-lockfile
      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v22
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: 'Car-Challenge8-API'
          environment_name: 'car-challenge8-api-env'
          version_label: ${{ github.sha }}-${{ github.run_number }}
          region: us-east-1
          deployment_package: deploy.zip