
name: CICD Deployment API Koyeb

on:
  push:
    branches:
      - Ch8BE
  pull_request:
    branches:
      - Ch8BE

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: yarn install

      # - name: Run tests
      #   run: npm test

      # - name: Build project
      #   run: npm run build

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/Ch8BE'

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install dependencies
        run: yarn install

      - name: Deploy to Koyeb
        env:
          KOYEB_API_TOKEN: 7mn92452fwp2net3olqnxly8glbq0a6ejnwb603ntbb51w0smc7vzi92h0vkugzd
        run: |
          curl -X POST https://app.koyeb.com/v1/services/c7ae7002-8df6-48f9-ad18-fbd5fa336ebf/redeploy \
          -H "Authorization: Bearer 7mn92452fwp2net3olqnxly8glbq0a6ejnwb603ntbb51w0smc7vzi92h0vkugzd" \
          -H "Content-Type: application/json" \
          -d '
          {
            "name": "Car-Management-Dashboard",
            "git": {
              "repo":"https://github.com/RazinSyakib43/Car-Management-Dashboard.git",
              "branch":"Ch8BE"
            }
          }'